
 - 2
скромности - 1
сказочки - 1
глазки, - 1
сердито: - 1
безделки, - 1
«уходи - 1
коня - 1
чудесное - 1
ухо - 2
конь - 1
слетели - 1
советник - 1
ним - 1
страхом - 1
— - 60
напрасно - 1
свести - 1
старуха - 1
них - 1
мужчинам - 1
со - 1
курьерской - 1
знакома - 1
заключает? - 1
согнувшися - 1
ничего. - 1
! - 12
пособить?» - 1
плюнула - 1
нету - 1
чуть - 1
мне, - 1
другой, - 1
под - 1
… - 11
бабок - 1
посол, - 1
полный - 1
( - 5
князем - 1
) - 5
добра, - 1
дочерей - 2
, - 129
- - 5
. - 56
перебрала, - 1
птички - 2
а - 337
б - 81
тут - 1
в - 213
г - 80
дерзость, - 1
д - 150
приманила. - 1
е - 348
ж - 51
царь - 11
з - 66
лес - 1
и - 309
проболтались; - 1
й - 60
царю - 3
к - 171
: - 20
такое?.. - 1
шаловливых - 1
л - 232
; - 7
м - 133
то - 4
н - 255
узнал - 1
о - 480
п - 109
? - 11
нет, - 2
р - 208
с - 243
сейчас - 1
она - 2
т - 253
у - 132
ф - 3
х - 66
ц - 49
подросли - 1
ч - 73
ш - 28
ног… - 1
щ - 8
ты - 4
они - 1
знакомый - 1
тьфу - 1
гонец - 2
ъ - 1
ы - 89
он: - 1
ь - 111
земля - 1
э - 2
ю - 23
я - 69
ахал, - 1
ё - 6
слух; - 1
уж - 1
хвостами - 1
боже - 1
обманет, - 1
весь - 1
ум - 1
скажет, - 1
дело - 1
он. - 1
слишком - 2
вырежу - 1
посмотреть - 1
кругом - 1
про - 1
мерзость - 1
покажи - 1
едет - 1
подарок - 1
чистый - 1
недуг. - 1
милых - 1
ретивый - 1
гонца, - 1
волос, - 1
мало… - 1
давай - 1
могу - 1
мало, - 1
наконец - 1
сидеть - 1
душу, - 1
смело, - 1
овладели. - 1
мог. - 1
надо - 2
секретно, - 1
изловить! - 1
ног - 1
хоть - 2
тем): - 1
богу - 1
завернула - 1
« - 8
плотскую - 1
послал - 1
кабинета… - 1
как-нибудь: - 1
равно - 1
горой: - 1
» - 8
грешными - 1
справедлив, - 1
восклицает - 1
бог! - 1
негласно, - 1
сучьях - 1
дивовался, - 1
мне - 1
один - 2
всех - 4
мамушек - 1
кунсткамеры - 1
беса - 1
совет - 1
всем - 3
царевен - 2
лишь - 2
нему - 1
одного - 1
«ну, - 1
мужья: - 1
мои - 1
когда-то - 1
какая: - 1
(где - 1
научит, - 1
ларце - 1
улетели, - 1
крошки - 1
матерей - 2
ничего!.. - 1
толкнула, - 1
лесу - 1
расскажу, - 1
отыскать! - 1
жажду - 1
намекнет, - 1
была). - 1
завертели. - 1
словом, - 1
членов - 1
грудь, - 1
пил, - 1
через - 1
недоставало. - 2
предмет: - 1
ведьму - 2
сучках - 1
ангелов - 1
сказал. - 1
мою - 1
рождены - 1
гневны). - 1
печальных. - 1
«так - 1
прижил - 1
ларец, - 2
отпер - 1
губки, - 1
заперлась. - 1
ведьме - 1
недоуменье - 1
боялись, - 1
рожденье - 1
дав - 1
дивил), - 1
заехал - 1
бухнул - 1
недугам - 1
прекрасно, - 1
прелестных, - 1
лучших - 1
ведьма - 6
ворожила, - 1
ничего - 3
лоб - 1
чем - 2
смотрит: - 1
приложит - 1
прямо - 2
ключ - 1
показал - 1
скелета - 1
сухарями - 1
помни - 1
опасно, - 1
обидно! - 1
любовное - 1
был - 4
нянек, - 1
заря - 1
огарок - 1
царевны. - 1
рот, - 1
«если - 1
это - 2
сорок, - 1
же, - 1
сдвинувши - 1
богомольной - 1
посмотрела, - 1
княжны - 1
два - 1
две - 1
вытерпел - 1
зачем? - 1
кушал, - 1
помоги - 1
кукиш - 1
прельщать: - 1
его - 5
салфетку - 1
смеялся, - 1
шепотом, - 1
скверно, - 1
только - 4
пособляла, - 1
примолвив: - 1
вознесет, - 1
награжден - 1
или - 4
баба - 2
слыла, - 1
целый - 1
бес), - 1
трое - 1
размеров, - 1
решился, - 1
нюхает - 1
мечтает, - 1
весело, - 1
наверно». - 1
кушать - 1
нечто - 1
родная! - 1
«о, - 1
особливо, - 1
«поступил - 1
недостает, - 1
всяк - 3
серебреца. - 1
премудрый - 1
земли - 1
уголечком - 1
жил - 1
дуры, - 1
зарделась… - 1
всего - 1
рассердить - 1
вверх - 1
важной - 1
ответом, - 1
будь - 2
посланы - 1
посылкой - 1
бобах - 1
девушек - 1
иль - 3
сегодня? - 1
чего - 3
я, - 1
(тот, - 1
захотелось, - 1
разинул - 1
хуже, - 1
след - 1
головы - 1
колдунью - 2
бездельник, - 1
солжет, - 1
вас - 1
бойся - 1
плачься, - 1
мыслить - 1
аккуратный, - 1
порх - 1
так - 6
двусмысленное - 1
там - 2
придворные - 1
достанет, - 1
исцеляла. - 1
привык - 1
быть?.. - 1
чопорной - 1
суток - 1
бедные - 1
изложил - 2
приучит, - 1
запаслась, - 1
счастливый. - 1
подорожной - 1
темный - 2
вести - 1
приказ: - 1
нами. - 1
замкнула, - 1
сводня - 1
«провинись, - 1
лихорадки… - 1
покорных - 1
вдруг - 2
хранил - 1
остеречься - 1
умыслом - 1
назовет. - 1
зла, - 1
месяц - 1
сам - 2
звать, - 1
так, - 1
цветов, - 1
сердце - 1
дело: - 1
трудился - 1
бывало - 1
сели, - 1
народ - 1
призадумались - 1
стал. - 1
строг, - 1
сами - 1
шутить - 1
избушка, - 1
ехидны, - 1
небо - 1
бы - 3
цвела. - 1
горю - 1
домой. - 1
беды - 1
привело - 1
отговорок - 1
вел - 1
посмотри, - 1
сжечь - 1
во - 2
посадили. - 1
«пропаду - 1
замку - 1
жаль - 1
дочерей, - 1
тихонько, - 1
востро - 1
проходит - 1
беда - 1
того - 1
тревожит. - 1
цель - 1
чудо - 2
щелку - 1
слуг. - 1
лечить - 1
порой - 1
свой - 1
концы - 1
бабам - 1
гонца - 1
приходи - 1
сердцем - 2
всякий - 1
свое - 1
добро. - 1
тем - 2
сыплет - 1
спирту - 1
чтобы - 1
да - 3
лысый - 1
кудрями… - 1
кто-нибудь - 1
без - 2
ноги: - 1
разыскать; - 1
между - 1
грустно - 1
до - 2
любопытство - 1
чует - 1
заперт - 1
живых. - 1
отца - 1
наградил, - 1
брякнул - 1
другой - 1
обожаемыми - 1
тотчас - 3
спасибо!» - 1
задал - 1
клетки - 1
ее - 1
пленяло; - 1
ей - 3
иначе - 1
дух… - 1
поклонился - 2
того-то - 1
бояры, - 1
люблю - 1
умолю». - 1
отправился - 1
знать - 1
богато, - 1
для - 3
молодых, - 1
старый - 1
же - 4
думали - 1
моего… - 1
после - 1
путь - 3
осторожнее - 1
что - 10
рассветом». - 1
за - 4
стало. - 1
покажет, - 1
совсем - 1
чудо? - 1
тащится - 1
было - 3
ума - 1
ларец - 1
никита - 2
были - 2
дверь - 1
если - 3
ясно - 1
дня - 1
была - 1
дворец, - 1
мужья - 1
запасся - 1
из - 3
отправила - 1
разнуздал - 1
нерчинска - 1
им - 4
наш - 2
гонец. - 1
покойно - 1
ножку - 1
государь! - 1
поклонился, - 1
их - 10
гонец… - 1
шлет? - 1
послать! - 1
ларчик - 1
принес - 1
получили, - 1
дней - 1
никакой. - 1
ножка - 1
велю: - 1
втайне - 1
нас - 2
закусить, - 1
видит - 1
сделать - 1
разных - 1
небесных, - 1
приказ - 1
квартирой - 1
графом, - 1
взыщи - 1
греху - 1
моя!» - 1
ясно, - 1
кормятся - 1
вошел, - 1
год - 1
вмиг - 1
ключ, - 1
молился - 1
никита, - 1
повивальных - 1
рукою - 1
берет - 1
мать - 1
забыл: - 1
тихо, - 1
язык, - 1
смекнула… - 1
помоги, - 1
желанья - 1
захотелось - 1
который - 1
сорок - 5
совет; - 1
вставит». - 1
понедельник - 1
жены - 1
ей-ей - 1
семь - 1
головка, - 1
петь - 1
махнуть. - 1
плотно. - 1
обратный. - 1
пропасть! - 1
дальних - 1
страх - 1
вот - 6
красноречив; - 1
жена - 1
творил - 1
головой! - 1
сряду - 1
такой - 3
пировали, - 1
вещами, - 1
малый - 1
одного? - 1
брови - 1
водкой - 1
старушка. - 1
царево - 1
немощь - 1
(видно, - 3
скачут, - 1
изъяснить, - 1
вавакнул: - 1
отправить - 1
радости - 1
ищут. - 1
отдых - 1
том - 1
охал, - 1
на - 7
мигом - 1
рыщут - 1
старая - 1
пир - 1
не - 21
туже». - 1
ни - 1
живет, - 1
огниво, - 1
дороги, - 1
но - 4
придворных, - 1
понемногу, - 1
конец. - 1
верно - 1
напал - 1
пасется. - 1
три - 1
отборные, - 1
венере - 1
оглядки, - 1
худо. - 1
сердца. - 1
всюду - 1
довольно - 1
ней - 3
оточла, - 1
нем - 1
душой. - 1
вдоль - 1
голос, - 1
гонцы. - 1
прошипела: - 1
поскорей - 1
он - 11
слетят - 1
царев - 1
тужи… - 1
от - 3
цензуры? - 1
осторожно, - 1
клюкой. - 1
лишены. - 1
чтоб - 4
созвал - 1
сортов, - 1
бывает - 1
проведет, - 1
как - 10
все - 6
поправит: - 1
видно - 1
отдыхали; - 1
праздно, - 1
иной, - 1
по - 1
держал - 2
ведьмою - 1
утолить: - 1
мой, - 1
дугой, - 1
царевны - 1
встарь. - 1
своих - 1
она? - 1
вся - 1
всё - 6
очень - 2
